<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="nKf-u2-T1n" customClass="MainCollectionViewCell" customModule="GoMoreR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="301" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leH-87-nmW" customClass="YXWaveView" customModule="GoMoreR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="76" width="301" height="434"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daf-V7-Qmh">
                        <rect key="frame" x="20" y="8" width="261" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-V7-5bP">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-I7-fPz">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.67677438259124756" green="0.792430579662323" blue="0.83104753494262695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-a3-R1d">
                                        <rect key="frame" x="0.0" y="39" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.26849934458732605" green="0.32460027933120728" blue="0.38313603401184082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-Dj-3DD">
                                <rect key="frame" x="90.5" y="0.0" width="80" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-Nc-UG0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.6767743826" green="0.79243057969999997" blue="0.83104753490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-6U-bM3">
                                        <rect key="frame" x="0.0" y="39" width="80" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.26849934460000002" green="0.32460027930000002" blue="0.38313603400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-FJ-CxV">
                                <rect key="frame" x="180.5" y="0.0" width="80.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體力等級" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-lx-ntZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.6767743826" green="0.79243057969999997" blue="0.83104753490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-PR-ArB">
                                        <rect key="frame" x="0.0" y="39" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.26849934460000002" green="0.32460027930000002" blue="0.38313603400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Lj-99F">
                        <rect key="frame" x="86" y="264" width="129.5" height="58.5"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="48"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="daf-V7-Qmh" firstAttribute="leading" secondItem="nKf-u2-T1n" secondAttribute="leading" constant="20" id="1nl-BV-w7i"/>
                <constraint firstItem="7Kg-Lj-99F" firstAttribute="centerY" secondItem="leH-87-nmW" secondAttribute="centerY" id="3c1-oo-uNm"/>
                <constraint firstAttribute="trailing" secondItem="leH-87-nmW" secondAttribute="trailing" id="GBW-5k-eMm"/>
                <constraint firstItem="daf-V7-Qmh" firstAttribute="top" secondItem="nKf-u2-T1n" secondAttribute="top" constant="8" id="LTl-xR-dfA"/>
                <constraint firstAttribute="bottom" secondItem="leH-87-nmW" secondAttribute="bottom" id="N7m-wF-LjP"/>
                <constraint firstItem="leH-87-nmW" firstAttribute="leading" secondItem="nKf-u2-T1n" secondAttribute="leading" id="Tj6-VZ-AeI"/>
                <constraint firstItem="leH-87-nmW" firstAttribute="top" secondItem="daf-V7-Qmh" secondAttribute="bottom" id="cpU-2p-A6S"/>
                <constraint firstAttribute="trailing" secondItem="daf-V7-Qmh" secondAttribute="trailing" constant="20" id="muu-hX-xKb"/>
                <constraint firstItem="7Kg-Lj-99F" firstAttribute="centerX" secondItem="leH-87-nmW" secondAttribute="centerX" id="vuk-iE-K31"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tb0-e3-IOB"/>
            <size key="customSize" width="301" height="510"/>
            <connections>
                <outlet property="distanceLabel" destination="cGE-a3-R1d" id="Zwy-bs-6Kg"/>
                <outlet property="levelLabel" destination="Z7n-PR-ArB" id="gBa-Wr-3Dl"/>
                <outlet property="staminaLabel" destination="7Kg-Lj-99F" id="iyY-QR-af1"/>
                <outlet property="timesLabel" destination="U8V-6U-bM3" id="ZKT-nh-gxW"/>
                <outlet property="waveView" destination="leH-87-nmW" id="P6J-ET-IW2"/>
            </connections>
            <point key="canvasLocation" x="92" y="197"/>
        </collectionViewCell>
    </objects>
</document>
